sudo: false

dist: trusty

language: python

python:
  - 2.7.9
  - 2.7.11
  - 3.4.2
  - 3.5.1

build:
  - make build

install:
  - pip install coverage
  - pip install codecov
  - make install PYTHON=python

script:
  - coverage run --source='.' test.py

after_success:
  - coverage report
  - codecov

notifications:
  irc:
    - irc.freenode.org#tsadm
